item.minesia:wooden_coin=Wooden Coin~LINEBREAK~~LINEBREAK~§7A very common currency.
item.minesia:stone_coin=Stone Coin~LINEBREAK~~LINEBREAK~§7A somewhat uncommon currency.
item.minesia:silver_coin=Silver Coin~LINEBREAK~~LINEBREAK~§7A fairly precious currency.
item.minesia:gold_coin=Gold Coin~LINEBREAK~~LINEBREAK~§7A very precious currency.
item.minesia:diamond_coin=Diamond Coin~LINEBREAK~~LINEBREAK~§7An extremely rare top-tier currency.
item.minesia:emerald_coin=Emerald Coin~LINEBREAK~~LINEBREAK~§cAn illegal currency.
item.minesia:ruby_coin=Ruby Coin~LINEBREAK~~LINEBREAK~§cAn illegal currency.
item.minesia:cooked_beef_super=Cooked Beef Super
item.minesia:fat_apple=Fat Apple
item.minesia:toy_sword=Toy Sword~LINEBREAK~~LINEBREAK~§9+0~8 Attack Damage~LINEBREAK~§c+2 Stamina Cost~LINEBREAK~§7Can it really be used for battle?
item.minesia:steel_ingot=Steel Ingot
item.minesia:steel_sword=Steel Sword~LINEBREAK~~LINEBREAK~§9+7~9 Attack Damage~LINEBREAK~§c+2 Stamina Cost
item.minesia:steel_helmet=Steel Helmet~LINEBREAK~~LINEBREAK~§9Steel Set~LINEBREAK~§7When full set equipped:~LINEBREAK~§7+4 Health
item.minesia:steel_chestplate=Steel Chestplate~LINEBREAK~~LINEBREAK~§9Steel Set~LINEBREAK~§7When full set equipped:~LINEBREAK~§7+4 Health
item.minesia:steel_leggings=Steel Leggings~LINEBREAK~~LINEBREAK~§9Steel Set~LINEBREAK~§7When full set equipped:~LINEBREAK~§7+4 Health
item.minesia:steel_boots=Steel Boots~LINEBREAK~~LINEBREAK~§9Steel Set~LINEBREAK~§7When full set equipped:~LINEBREAK~§7+4 Health
item.minesia:wooden_dagger=Wooden Dagger~LINEBREAK~~LINEBREAK~§9+1~4 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:copper_dagger=Copper Dagger~LINEBREAK~~LINEBREAK~§9+2~4 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:stone_dagger=Stone Dagger~LINEBREAK~~LINEBREAK~§9+2~5 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:iron_dagger=Iron Dagger~LINEBREAK~~LINEBREAK~§9+3~6 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:steel_dagger=Steel Dagger~LINEBREAK~~LINEBREAK~§9+4~7 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:golden_dagger=Golden Dagger~LINEBREAK~~LINEBREAK~§9+1~4 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:diamond_dagger=Diamond Dagger~LINEBREAK~~LINEBREAK~§9+4~7 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:netherite_dagger=Netherite Dagger~LINEBREAK~~LINEBREAK~§9+5~8 Attack Damage~LINEBREAK~§c+1 Stamina Cost
item.minesia:golden_phantom_membrane=Golden Phantom Membrane~LINEBREAK~~LINEBREAK~§9When equipped in offhand:~LINEBREAK~§7Slow Falling I~LINEBREAK~§7+20 Max Stamina~LINEBREAK~§7Consumes 1 durability per second
item.minesia:desert_walker=Desert Walker~LINEBREAK~~LINEBREAK~§9+4~7 Attack Damage~LINEBREAK~§c+2 Stamina Cost~LINEBREAK~§750% chance to slow target for 1 second on attack
item.minesia:desert_scythe=Desert Scythe~LINEBREAK~~LINEBREAK~§9+7~10 Attack Damage~LINEBREAK~§c+4 Stamina Cost~LINEBREAK~§725% chance to slow target for 5 seconds on attack
item.minesia:tina=Tina~LINEBREAK~~LINEBREAK~§9+8~13 Attack Damage~LINEBREAK~§c+3 Stamina Cost~LINEBREAK~§7Deals 1~5 damage to same-type entities within 5 blocks on attack~LINEBREAK~§7Reaching the peak.
item.minesia:wooden_scythe=Wooden Scythe~LINEBREAK~~LINEBREAK~§9+5~6 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:copper_scythe=Copper Scythe~LINEBREAK~~LINEBREAK~§9+5.5~6.5 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:stone_scythe=Stone Scythe~LINEBREAK~~LINEBREAK~§9+6~7.5 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:iron_scythe=Iron Scythe~LINEBREAK~~LINEBREAK~§9+7~9 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:golden_scythe=Golden Scythe~LINEBREAK~~LINEBREAK~§9+5~6 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:diamond_scythe=Diamond Scythe~LINEBREAK~~LINEBREAK~§9+8~10.5 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:netherite_scythe=Netherite Scythe~LINEBREAK~~LINEBREAK~§9+9~12 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:steel_scythe=Steel Scythe~LINEBREAK~~LINEBREAK~§9+9~12 Attack Damage~LINEBREAK~§c+4 Stamina Cost
item.minesia:flamie=Flamie~LINEBREAK~~LINEBREAK~§9+4~7 Attack Damage~LINEBREAK~§c+4 Stamina Cost~LINEBREAK~§7Sets target on fire for 5 seconds on attack~LINEBREAK~§9When equipped in offhand:~LINEBREAK~§7Sets target on fire for 2 seconds on attack
item.minesia:the_forest=The Forest~LINEBREAK~~LINEBREAK~§9+5~7 Attack Damage~LINEBREAK~§c+1 Stamina Cost~LINEBREAK~§7Poisons target for 3 seconds on attack~LINEBREAK~§7Recovers 2 stamina on each attack
item.minesia:life_stone=Life Stone~LINEBREAK~~LINEBREAK~§9When equipped in offhand:~LINEBREAK~§7Increases max health by 50%
item.minesia:spider_leg=Spider Leg~LINEBREAK~~LINEBREAK~§9When equipped in offhand:~LINEBREAK~§7Recovers 1 stamina every 5 ticks
item.minesia:ender_pearl_sword=Ender Pearl Sword~LINEBREAK~~LINEBREAK~§9+5~7 Attack Damage~LINEBREAK~§c+4 Stamina Cost~LINEBREAK~§7Teleports target on attack~LINEBREAK~§9When equipped in offhand:~LINEBREAK~§7Teleports target 4 blocks up on attack
item.minesia:duty_ice=Duty Ice~LINEBREAK~~LINEBREAK~§9+5~8 Attack Damage~LINEBREAK~§c+3 Stamina Cost~LINEBREAK~§725% chance to chill target for 10 seconds on attack~LINEBREAK~§7This sword makes one's heart go cold.
item.minesia:pioneer=Pioneer~LINEBREAK~~LINEBREAK~§9+10~15 Attack Damage~LINEBREAK~§c+5 Stamina Cost~LINEBREAK~§725% chance to slow target III for 5 seconds on attack~LINEBREAK~§7Consumes 5 extra stamina when triggered~LINEBREAK~§7The pioneers of the Overworld once used it to open new continents.
item.minesia:selfish=Selfish~LINEBREAK~~LINEBREAK~§9+5~10 Attack Damage~LINEBREAK~§c+3 Stamina Cost~LINEBREAK~§725% chance to weaken target for 5 seconds on attack~LINEBREAK~§7This sword is just as its name suggests.
item.minesia:statue_totem=Statue Totem~LINEBREAK~~LINEBREAK~§9When equipped in offhand:~LINEBREAK~§7Increases max health by 25% and stamina by 80%~LINEBREAK~§7Recovers 1 stamina every half second~LINEBREAK~§7Consumes item when health below 4 to grant buffs~LINEBREAK~§e+25% Critical Rate~LINEBREAK~§7It looks reliable, seems like it can protect me in battle.
item.minesia:black_dagger=Black Dagger~LINEBREAK~~LINEBREAK~§9+2~7 Attack Damage~LINEBREAK~§c+2 Stamina Cost~LINEBREAK~§e+50% Critical Rate~LINEBREAK~§725% chance to wither target for 2 seconds on attack~LINEBREAK~§7This dagger looks dangerous.
item.minesia:white_golden_sword=White Golden Sword~LINEBREAK~~LINEBREAK~§9+7~9 Attack Damage~LINEBREAK~§c+2 Stamina Cost~LINEBREAK~§7Randomly consumes 0-2 durability on each attack~LINEBREAK~§7It's a bit fragile, wonder who made it.

minesia.item.flamie.lore=Sets target on fire for 5 seconds on attack
minesia.item.flamie.offhand.lore=Offhand: Sets target on fire for 2 seconds on attack
minesia.item.the_forest.lore=Poisons target for 3 seconds on attack
minesia.item.the_forest.stamina.lore=Recovers 2 stamina on each attack
minesia.item.life_stone.lore=Offhand: Increases max health by 50%
minesia.item.spider_leg.lore=Offhand: Recovers 1 stamina every 5 ticks
minesia.item.ender_pearl_sword.lore=Teleports target on attack
minesia.item.ender_pearl_sword.offhand.lore=Offhand: Teleports target 4 blocks up on attack
minesia.item.duty_ice.lore=25% chance to chill target for 10 seconds on attack
minesia.item.duty_ice.extra.lore=Makes one's heart go cold
minesia.item.pioneer.lore=25% chance to slow target III for 5 seconds on attack
minesia.item.pioneer.stamina.lore=Consumes 5 extra stamina when triggered
minesia.item.pioneer.extra.lore=The pioneers of the Overworld once used it to open new continents
minesia.item.selfish.lore=25% chance to weaken target for 5 seconds on attack
minesia.item.selfish.extra.lore=As the name suggests
minesia.item.statue_totem.lore=Offhand: Increases max health by 25% and stamina by 80%
minesia.item.statue_totem.regen.lore=Recovers 1 stamina every half second
minesia.item.statue_totem.trigger.lore=Consumes item when health below 4 to grant buffs
minesia.item.statue_totem.extra.lore=Looks reliable, seems like it can protect me in battle
minesia.item.black_dagger.lore=25% chance to wither target for 2 seconds on attack
minesia.item.black_dagger.extra.lore=Looks dangerous
minesia.item.white_golden_sword.lore=Randomly consumes 0-2 durability on each attack
minesia.item.white_golden_sword.extra.lore=A bit fragile, wonder who made it

hudScreen.nextLevel=Next Level
hudScreen.inventory=Inventory

minesia.level.title=Minesia Level
minesia.level.level_up=Congratulations! Your level has been upgraded to level %s!
minesia.level.total_exp=Total Experience Gained
minesia.level.level_ups=Level Ups
minesia.level.play_time=Play Time
minesia.level.experience=Experience
minesia.level.progress=Progress
minesia.level.total_experience=Total Experience
minesia.level.max_level=Max Level

minesia.level.event.level1=Congratulations on reaching level 1! Received 50 Wooden Coins!
minesia.level.event.level2=Congratulations on reaching level 2! Received 60 Wooden Coins!
minesia.level.event.level3=Congratulations on reaching level 3! Received 80 Wooden Coins and 10 Stone Coins!
minesia.level.event.level4=Congratulations on reaching level 4! Received 100 Wooden Coins and 20 Stone Coins!
minesia.level.event.level5=Congratulations on reaching level 5! Received 30 Stone Coins!
minesia.level.event.level6=Congratulations on reaching level 6! Received 40 Stone Coins and 5 Silver Coins!
minesia.level.event.level7=Congratulations on reaching level 7! Received 50 Stone Coins and 10 Silver Coins!
minesia.level.event.level8=Congratulations on reaching level 8! Received 20 Silver Coins!
minesia.level.event.level9=Congratulations on reaching level 9! Received 25 Silver Coins!
minesia.level.event.level10=Congratulations on reaching level 10! Received 30 Silver Coins, 5 Gold Coins!
minesia.level.event.level11=Congratulations on reaching level 11! Received 35 Silver Coins and 8 Gold Coins!
minesia.level.event.level12=Congratulations on reaching level 12! Received 40 Silver Coins and 10 Gold Coins!
minesia.level.event.level13=Congratulations on reaching level 13! Received 15 Gold Coins!
minesia.level.event.level14=Congratulations on reaching level 14! Received 20 Gold Coins!
minesia.level.event.level15=Congratulations on reaching level 15! Received 25 Gold Coins, 3 Diamond Coins!
minesia.level.event.level16=Congratulations on reaching level 16! Received 30 Gold Coins and 5 Diamond Coins!
minesia.level.event.level17=Congratulations on reaching level 17! Received 35 Gold Coins and 6 Diamond Coins!
minesia.level.event.level18=Congratulations on reaching level 18! Received 8 Diamond Coins!
minesia.level.event.level19=Congratulations on reaching level 19! Received 10 Diamond Coins!
minesia.level.event.level20=Congratulations on reaching level 20! Received 12 Diamond Coins, 1 Emerald Coin!
minesia.level.event.level21=Congratulations on reaching level 21! Received 15 Diamond Coins and 2 Emerald Coins!
minesia.level.event.level22=Congratulations on reaching level 22! Received 18 Diamond Coins and 2 Emerald Coins!
minesia.level.event.level23=Congratulations on reaching level 23! Received 20 Diamond Coins and 3 Emerald Coins!
minesia.level.event.level24=Congratulations on reaching level 24! Received 22 Diamond Coins and 3 Emerald Coins!
minesia.level.event.level25=Congratulations on reaching level 25! Received 25 Diamond Coins, 5 Emerald Coins!
minesia.level.event.level26=Congratulations on reaching level 26! Received 28 Diamond Coins and 6 Emerald Coins!
minesia.level.event.level27=Congratulations on reaching level 27! Received 30 Diamond Coins and 7 Emerald Coins!
minesia.level.event.level28=Congratulations on reaching level 28! Received 32 Diamond Coins and 8 Emerald Coins!
minesia.level.event.level29=Congratulations on reaching level 29! Received 35 Diamond Coins and 9 Emerald Coins!
minesia.level.event.level30=Congratulations on reaching level 30! Received 40 Diamond Coins, 12 Emerald Coins!
minesia.level.event.level31=Congratulations on reaching level 31! Received 42 Diamond Coins and 14 Emerald Coins!
minesia.level.event.level32=Congratulations on reaching level 32! Received 45 Diamond Coins and 16 Emerald Coins!
minesia.level.event.level33=Congratulations on reaching level 33! Received 20 Emerald Coins!
minesia.level.event.level34=Congratulations on reaching level 34! Received 22 Emerald Coins!
minesia.level.event.level35=Congratulations on reaching level 35! Received 25 Emerald Coins!
minesia.level.event.level36=Congratulations on reaching level 36! Received 28 Emerald Coins!
minesia.level.event.level37=Congratulations on reaching level 37! Received 30 Emerald Coins!
minesia.level.event.level38=Congratulations on reaching level 38! Received 32 Emerald Coins!
minesia.level.event.level39=Congratulations on reaching level 39! Received 35 Emerald Coins!
minesia.level.event.level40=Congratulations on reaching level 40! Received 40 Emerald Coins!
minesia.level.event.level41=Congratulations on reaching level 41! Received 45 Emerald Coins!
minesia.level.event.level42=Congratulations on reaching level 42! Received 50 Emerald Coins!
minesia.level.event.level43=Congratulations on reaching level 43! Received 55 Emerald Coins!
minesia.level.event.level44=Congratulations on reaching level 44! Received 60 Emerald Coins!
minesia.level.event.level45=Congratulations on reaching level 45! Received 70 Emerald Coins!
minesia.level.event.level46=Congratulations on reaching level 46! Received 80 Emerald Coins!
minesia.level.event.level47=Congratulations on reaching level 47! Received 90 Emerald Coins!
minesia.level.event.level48=Congratulations on reaching level 48! Received 100 Emerald Coins!
minesia.level.event.level49=Congratulations on reaching level 49! Received 120 Emerald Coins!
minesia.level.event.level50=Congratulations on reaching max level 50! Received 150 Emerald Coins and Tina!

minesia.level.health_bonus=Gained 4 extra health points!

minesia.bonus_damage.lore=Bonus Damage

minesia.damage_display.damage=Damage
minesia.damage_display.base=Base
minesia.damage_display.bonus=Bonus
minesia.damage_display.total=Total

minesia.stamina.stamina=Stamina
minesia.stamina.exhausted=Exhausted

entity.minesia_journey:victor.name=Victor the Equipment Merchant
item.spawn_egg.entity.minesia_journey:victor.name=Spawn Victor the Equipment Merchant

entity.minesia:ryaman.name=Ryaman the Currency Trader
item.spawn_egg.entity.minesia:ryaman.name=Spawn Ryaman
