item.minesia:wooden_coin=木币
item.minesia:stone_coin=石币
item.minesia:silver_coin=银币
item.minesia:gold_coin=金币
item.minesia:diamond_coin=钻石币
item.minesia:emerald_coin=绿宝石币
item.minesia:ruby_coin=红宝石币
item.minesia:cooked_beef_super=超级熟牛排
item.minesia:fat_apple=胖苹果
item.minesia:toy_sword=玩具剑
item.minesia:steel_ingot=钢锭
item.minesia:steel_sword=钢剑
item.minesia:steel_helmet=钢头盔
item.minesia:steel_chestplate=钢胸甲
item.minesia:steel_leggings=钢护腿
item.minesia:steel_boots=钢靴子
item.minesia:wooden_dagger=木匕首
item.minesia:copper_dagger=铜匕首
item.minesia:stone_dagger=石匕首
item.minesia:iron_dagger=铁匕首
item.minesia:steel_dagger=钢匕首
item.minesia:golden_dagger=金匕首
item.minesia:diamond_dagger=钻石匕首
item.minesia:netherite_dagger=下界合金匕首
item.minesia:golden_phantom_membrane=黄金幻翼膜
item.minesia:desert_walker=沙漠行者
item.minesia:desert_scythe=沙漠镰刀
item.minesia:tina=缇娜
item.minesia:wooden_scythe=木镰刀
item.minesia:copper_scythe=铜镰刀
item.minesia:stone_scythe=石镰刀
item.minesia:iron_scythe=铁镰刀
item.minesia:golden_scythe=金镰刀
item.minesia:diamond_scythe=钻石镰刀
item.minesia:netherite_scythe=下界合金镰刀
item.minesia:steel_scythe=钢镰刀
item.minesia:flamie=烈焰剑
item.minesia:the_forest=森林之剑
item.minesia:life_stone=生命之石
item.minesia:spider_leg=蜘蛛腿
item.minesia:ender_pearl_sword=末影珍珠剑
item.minesia:duty_ice=凛冬之剑
item.minesia:pioneer=先驱者
item.minesia:selfish=自私之剑
item.minesia:statue_totem=雕像图腾
item.minesia:black_dagger=黑色匕首
item.minesia:white_golden_sword=白金剑

minesia.item.flamie.lore=攻击时使目标着火5秒
minesia.item.flamie.offhand.lore=副手装备：攻击使目标着火2秒
minesia.item.the_forest.lore=攻击时使目标中毒3秒
minesia.item.the_forest.stamina.lore=每次攻击恢复2点体力值
minesia.item.life_stone.lore=副手装备：最大生命值增加50%
minesia.item.spider_leg.lore=副手装备：每5刻恢复1点体力值
minesia.item.ender_pearl_sword.lore=攻击时传送目标
minesia.item.ender_pearl_sword.offhand.lore=副手装备：攻击使目标传送至高处
minesia.item.duty_ice.lore=攻击时25%概率使目标寒冷10秒
minesia.item.duty_ice.extra.lore=让人心寒
minesia.item.pioneer.lore=攻击时25%概率使目标缓慢三级持续5秒
minesia.item.pioneer.stamina.lore=触发时额外消耗5点体力值
minesia.item.pioneer.extra.lore=主世界的先驱曾用它开辟新的大陆
minesia.item.selfish.lore=攻击时25%概率使目标虚弱5秒
minesia.item.selfish.extra.lore=剑如其名
minesia.item.statue_totem.lore=副手装备：增加25%最大生命值和80%体力值
minesia.item.statue_totem.regen.lore=每半秒恢复1点体力值
minesia.item.statue_totem.trigger.lore=生命值低于4点时消耗物品获得增益
minesia.item.statue_totem.extra.lore=看起来非常靠谱，似乎可以在战斗中庇护我
minesia.item.black_dagger.lore=攻击时25%概率使目标凋谢2秒
minesia.item.black_dagger.extra.lore=看起来很危险
minesia.item.white_golden_sword.lore=攻击时额外随机消耗0到2点耐久度
minesia.item.white_golden_sword.extra.lore=就是有点容易坏，不知道出自哪位高人

hudScreen.nextLevel=下一级
hudScreen.inventory=背包

minesia.level.title=创世等级
minesia.level.level_up=恭喜！你的等级已提升至 %s 级！
minesia.level.total_exp=总获得经验
minesia.level.level_ups=升级次数
minesia.level.play_time=游戏时间
minesia.level.experience=经验
minesia.level.progress=进度
minesia.level.total_experience=总经验
minesia.level.max_level=最高等级

minesia.level.event.level1=恭喜升级到1级！获得50个木币！
minesia.level.event.level2=恭喜升级到2级！获得60个木币！
minesia.level.event.level3=恭喜升级到3级！获得80个木币和10个石币！
minesia.level.event.level4=恭喜升级到4级！获得100个木币和20个石币！
minesia.level.event.level5=恭喜升级到5级！获得30个石币！
minesia.level.event.level6=恭喜升级到6级！获得40个石币和5个银币！
minesia.level.event.level7=恭喜升级到7级！获得50个石币和10个银币！
minesia.level.event.level8=恭喜升级到8级！获得20个银币！
minesia.level.event.level9=恭喜升级到9级！获得25个银币！
minesia.level.event.level10=恭喜升级到10级！获得30个银币、5个金币！
minesia.level.event.level11=恭喜升级到11级！获得35个银币和8个金币！
minesia.level.event.level12=恭喜升级到12级！获得40个银币和10个金币！
minesia.level.event.level13=恭喜升级到13级！获得15个金币！
minesia.level.event.level14=恭喜升级到14级！获得20个金币！
minesia.level.event.level15=恭喜升级到15级！获得25个金币、3个钻石币！
minesia.level.event.level16=恭喜升级到16级！获得30个金币和5个钻石币！
minesia.level.event.level17=恭喜升级到17级！获得35个金币和6个钻石币！
minesia.level.event.level18=恭喜升级到18级！获得8个钻石币！
minesia.level.event.level19=恭喜升级到19级！获得10个钻石币！
minesia.level.event.level20=恭喜升级到20级！获得12个钻石币、1个绿宝石币！
minesia.level.event.level21=恭喜升级到21级！获得15个钻石币和2个绿宝石币！
minesia.level.event.level22=恭喜升级到22级！获得18个钻石币和2个绿宝石币！
minesia.level.event.level23=恭喜升级到23级！获得20个钻石币和3个绿宝石币！
minesia.level.event.level24=恭喜升级到24级！获得22个钻石币和3个绿宝石币！
minesia.level.event.level25=恭喜升级到25级！获得25个钻石币、5个绿宝石币！
minesia.level.event.level26=恭喜升级到26级！获得28个钻石币和6个绿宝石币！
minesia.level.event.level27=恭喜升级到27级！获得30个钻石币和7个绿宝石币！
minesia.level.event.level28=恭喜升级到28级！获得32个钻石币和8个绿宝石币！
minesia.level.event.level29=恭喜升级到29级！获得35个钻石币和9个绿宝石币！
minesia.level.event.level30=恭喜升级到30级！获得40个钻石币、12个绿宝石币！
minesia.level.event.level31=恭喜升级到31级！获得42个钻石币和14个绿宝石币！
minesia.level.event.level32=恭喜升级到32级！获得45个钻石币和16个绿宝石币！
minesia.level.event.level33=恭喜升级到33级！获得20个绿宝石币！
minesia.level.event.level34=恭喜升级到34级！获得22个绿宝石币！
minesia.level.event.level35=恭喜升级到35级！获得25个绿宝石币！
minesia.level.event.level36=恭喜升级到36级！获得28个绿宝石币！
minesia.level.event.level37=恭喜升级到37级！获得30个绿宝石币！
minesia.level.event.level38=恭喜升级到38级！获得32个绿宝石币！
minesia.level.event.level39=恭喜升级到39级！获得35个绿宝石币！
minesia.level.event.level40=恭喜升级到40级！获得40个绿宝石币！
minesia.level.event.level41=恭喜升级到41级！获得45个绿宝石币！
minesia.level.event.level42=恭喜升级到42级！获得50个绿宝石币！
minesia.level.event.level43=恭喜升级到43级！获得55个绿宝石币！
minesia.level.event.level44=恭喜升级到44级！获得60个绿宝石币！
minesia.level.event.level45=恭喜升级到45级！获得70个绿宝石币！
minesia.level.event.level46=恭喜升级到46级！获得80个绿宝石币！
minesia.level.event.level47=恭喜升级到47级！获得90个绿宝石币！
minesia.level.event.level48=恭喜升级到48级！获得100个绿宝石币！
minesia.level.event.level49=恭喜升级到49级！获得120个绿宝石币！
minesia.level.event.level50=恭喜达到最高等级50级！获得150个绿宝石币和缇娜！

minesia.level.health_bonus=获得4点额外生命值！

minesia.bonus_damage.lore=附加伤害

minesia.damage_display.damage=伤害
minesia.damage_display.base=基础
minesia.damage_display.bonus=附加
minesia.damage_display.total=总计

minesia.stamina.stamina=体力
minesia.stamina.exhausted=体力耗尽

entity.minesia_journey:victor.name=装备商 维克多
item.spawn_egg.entity.minesia_journey:victor.name=生成 装备商 维克多

entity.minesia:ryaman.name=货币商 莱曼
item.spawn_egg.entity.minesia:ryaman.name=生成 货币商 莱曼