item.minesia:wooden_coin=木币~LINEBREAK~~LINEBREAK~§7很寻常的普通货币。
item.minesia:stone_coin=石币~LINEBREAK~~LINEBREAK~§7比较少见的普通货币。
item.minesia:silver_coin=银币~LINEBREAK~~LINEBREAK~§7较为珍贵的普通货币。
item.minesia:gold_coin=金币~LINEBREAK~~LINEBREAK~§7非常宝贵的珍贵货币。
item.minesia:diamond_coin=钻石币~LINEBREAK~~LINEBREAK~§7非常稀有的宝贵货币。
item.minesia:emerald_coin=绿宝石币~LINEBREAK~~LINEBREAK~§7极其稀有的宝贵货币。
item.minesia:ruby_coin=红宝石币~LINEBREAK~~LINEBREAK~§c非法货币。
item.minesia:cooked_beef_super=超级熟牛排
item.minesia:fat_apple=胖苹果
item.minesia:toy_sword=玩具剑~LINEBREAK~~LINEBREAK~§9+0~8 攻击伤害~LINEBREAK~§c+2 体力消耗~LINEBREAK~§7它真的能用来战斗吗？
item.minesia:steel_ingot=钢锭
item.minesia:steel_sword=钢剑~LINEBREAK~~LINEBREAK~§9+7~9 攻击伤害~LINEBREAK~§c+2 体力消耗
item.minesia:steel_helmet=钢头盔~LINEBREAK~~LINEBREAK~§9钢铁套装~LINEBREAK~§7装备全套时:~LINEBREAK~§7+4 生命值
item.minesia:steel_chestplate=钢胸甲~LINEBREAK~~LINEBREAK~§9钢铁套装~LINEBREAK~§7装备全套时:~LINEBREAK~§7+4 生命值
item.minesia:steel_leggings=钢护腿~LINEBREAK~~LINEBREAK~§9钢铁套装~LINEBREAK~§7装备全套时:~LINEBREAK~§7+4 生命值
item.minesia:steel_boots=钢靴子~LINEBREAK~~LINEBREAK~§9钢铁套装~LINEBREAK~§7装备全套时:~LINEBREAK~§7+4 生命值
item.minesia:wooden_dagger=木匕首~LINEBREAK~~LINEBREAK~§9+1~4 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:copper_dagger=铜匕首~LINEBREAK~~LINEBREAK~§9+2~4 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:stone_dagger=石匕首~LINEBREAK~~LINEBREAK~§9+2~5 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:iron_dagger=铁匕首~LINEBREAK~~LINEBREAK~§9+3~6 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:steel_dagger=钢匕首~LINEBREAK~~LINEBREAK~§9+4~7 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:golden_dagger=金匕首~LINEBREAK~~LINEBREAK~§9+1~4 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:diamond_dagger=钻石匕首~LINEBREAK~~LINEBREAK~§9+4~7 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:netherite_dagger=下界合金匕首~LINEBREAK~~LINEBREAK~§9+5~8 攻击伤害~LINEBREAK~§c+1 体力消耗
item.minesia:golden_phantom_membrane=黄金幻翼膜~LINEBREAK~~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7缓降 I~LINEBREAK~§7+20 最大体力值~LINEBREAK~§7每秒消耗1点耐久
item.minesia:desert_walker=沙漠行者~LINEBREAK~~LINEBREAK~§9+4~7 攻击伤害~LINEBREAK~§c+2 体力消耗~LINEBREAK~§7攻击时50%概率使目标减速1秒
item.minesia:desert_scythe=沙漠镰刀~LINEBREAK~~LINEBREAK~§9+7~10 攻击伤害~LINEBREAK~§c+4 体力消耗~LINEBREAK~§7攻击时25%概率使目标减速5秒
item.minesia:tina=缇娜~LINEBREAK~~LINEBREAK~§9+8~13 攻击伤害~LINEBREAK~§c+3 体力消耗~LINEBREAK~§7攻击时对周围5格内同类实体造成1~5点伤害~LINEBREAK~§7登峰造极。
item.minesia:wooden_scythe=木镰刀~LINEBREAK~~LINEBREAK~§9+5~6 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:copper_scythe=铜镰刀~LINEBREAK~~LINEBREAK~§9+5.5~6.5 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:stone_scythe=石镰刀~LINEBREAK~~LINEBREAK~§9+6~7.5 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:iron_scythe=铁镰刀~LINEBREAK~~LINEBREAK~§9+7~9 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:golden_scythe=金镰刀~LINEBREAK~~LINEBREAK~§9+5~6 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:diamond_scythe=钻石镰刀~LINEBREAK~~LINEBREAK~§9+8~10.5 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:netherite_scythe=下界合金镰刀~LINEBREAK~~LINEBREAK~§9+9~12 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:steel_scythe=钢镰刀~LINEBREAK~~LINEBREAK~§9+9~12 攻击伤害~LINEBREAK~§c+4 体力消耗
item.minesia:flamie=烈焰剑~LINEBREAK~~LINEBREAK~§9+4~7 攻击伤害~LINEBREAK~§c+4 体力消耗~LINEBREAK~§7攻击时使目标着火5秒~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7攻击使目标着火2秒
item.minesia:the_forest=森林之剑~LINEBREAK~~LINEBREAK~§9+5~7 攻击伤害~LINEBREAK~§c+1 体力消耗~LINEBREAK~§7攻击时使目标中毒3秒~LINEBREAK~§7每次攻击恢复2点体力值
item.minesia:life_stone=生命之石~LINEBREAK~~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7最大生命值增加50%
item.minesia:spider_leg=蜘蛛腿~LINEBREAK~~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7每5刻恢复1点体力值
item.minesia:ender_pearl_sword=末影珍珠剑~LINEBREAK~~LINEBREAK~§9+5~7 攻击伤害~LINEBREAK~§c+4 体力消耗~LINEBREAK~§7攻击时传送目标~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7攻击使目标传送至高处
item.minesia:duty_ice=凛冬之剑~LINEBREAK~~LINEBREAK~§9+5~8 攻击伤害~LINEBREAK~§c+3 体力消耗~LINEBREAK~§7攻击时25%概率使目标寒冷10秒~LINEBREAK~§7这把剑让人心寒。
item.minesia:pioneer=先驱者~LINEBREAK~~LINEBREAK~§9+10~15 攻击伤害~LINEBREAK~§c+5 体力消耗~LINEBREAK~§7攻击时25%概率使目标缓慢III持续5秒~LINEBREAK~§7触发时额外消耗5点体力值~LINEBREAK~§7主世界的先驱曾用它开辟新的大陆。
item.minesia:selfish=自私之剑~LINEBREAK~~LINEBREAK~§9+5~10 攻击伤害~LINEBREAK~§c+3 体力消耗~LINEBREAK~§7攻击时25%概率使目标虚弱5秒~LINEBREAK~§7这把剑如其名。
item.minesia:statue_totem=雕像图腾~LINEBREAK~~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7增加25%最大生命值和80%体力值~LINEBREAK~§7每半秒恢复1点体力值~LINEBREAK~§7生命值低于4点时消耗物品获得增益~LINEBREAK~§e+25% 暴击率~LINEBREAK~§7看起来非常靠谱，似乎可以在战斗中庇护我。
item.minesia:black_dagger=黑色匕首~LINEBREAK~~LINEBREAK~§9+2~7 攻击伤害~LINEBREAK~§c+2 体力消耗~LINEBREAK~§e+50% 暴击率~LINEBREAK~§7攻击时25%概率使目标凋谢2秒~LINEBREAK~§7这把匕首看起来很危险。
item.minesia:white_golden_sword=白金剑~LINEBREAK~~LINEBREAK~§9+7~9 攻击伤害~LINEBREAK~§c+2 体力消耗~LINEBREAK~§7攻击时额外随机消耗0到2点耐久度~LINEBREAK~§7就是有点容易坏，不知道出自哪位高人之手。
item.minesia:desert_pyramid_shard=沙漠神殿碎片~LINEBREAK~~LINEBREAK~§7来自沙漠神殿的神秘水晶。
item.minesia:desert_snow=沙漠暴雪~LINEBREAK~~LINEBREAK~§9+4~7 攻击伤害~LINEBREAK~§c+2 体力消耗~LINEBREAK~§7攻击时50%概率使目标虚弱I持续3秒、减速III持续1秒~LINEBREAK~§7此剑乃铸造于沙漠中的暴雪。
item.minesia:desert_pyramid_pearl=沙漠神殿珍珠~LINEBREAK~~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7+100% 最大体力值~LINEBREAK~§7+50% 最大生命值~LINEBREAK~§7每秒恢复8点体力值~LINEBREAK~§7来自沙漠神殿，可给予人在无垠的沙漠中奔跑之能力。
item.minesia:desert_pyramid_eye=沙漠神殿之眼~LINEBREAK~~LINEBREAK~§9副手或背包第一行时:~LINEBREAK~§7+50% 最大体力值~LINEBREAK~§7每秒恢复4点体力值~LINEBREAK~§e+30% 暴击率~LINEBREAK~§7来自沙漠神殿，可给予人在战斗中无需喘息之能力。

minesia.item.flamie.lore=攻击时使目标着火5秒
minesia.item.flamie.offhand.lore=副手装备：攻击使目标着火2秒
minesia.item.the_forest.lore=攻击时使目标中毒3秒
minesia.item.the_forest.stamina.lore=每次攻击恢复2点体力值
minesia.item.life_stone.lore=副手装备：最大生命值增加50%
minesia.item.spider_leg.lore=副手装备：每5刻恢复1点体力值
minesia.item.ender_pearl_sword.lore=攻击时传送目标
minesia.item.ender_pearl_sword.offhand.lore=副手装备：攻击使目标传送至高处
minesia.item.duty_ice.lore=攻击时25%概率使目标寒冷10秒
minesia.item.duty_ice.extra.lore=让人心寒
minesia.item.pioneer.lore=攻击时25%概率使目标缓慢三级持续5秒
minesia.item.pioneer.stamina.lore=触发时额外消耗5点体力值
minesia.item.pioneer.extra.lore=主世界的先驱曾用它开辟新的大陆
minesia.item.selfish.lore=攻击时25%概率使目标虚弱5秒
minesia.item.selfish.extra.lore=剑如其名
minesia.item.statue_totem.lore=副手装备：增加25%最大生命值和80%体力值
minesia.item.statue_totem.regen.lore=每半秒恢复1点体力值
minesia.item.statue_totem.trigger.lore=生命值低于4点时消耗物品获得增益
minesia.item.statue_totem.extra.lore=看起来非常靠谱，似乎可以在战斗中庇护我
minesia.item.black_dagger.lore=攻击时25%概率使目标凋谢2秒
minesia.item.black_dagger.extra.lore=看起来很危险
minesia.item.white_golden_sword.lore=攻击时额外随机消耗0到2点耐久度
minesia.item.white_golden_sword.extra.lore=就是有点容易坏，不知道出自哪位高人之手

hudScreen.nextLevel=下一级
hudScreen.inventory=背包

minesia.level.title=创世等级
minesia.level.level_up=恭喜！你的等级已提升至 %s 级！
minesia.level.total_exp=总获得经验
minesia.level.level_ups=升级次数
minesia.level.play_time=游戏时间
minesia.level.experience=经验
minesia.level.progress=进度
minesia.level.total_experience=总经验
minesia.level.max_level=最高等级

minesia.level.event.level1=恭喜升级到1级！获得50个木币！
minesia.level.event.level2=恭喜升级到2级！获得60个木币！
minesia.level.event.level3=恭喜升级到3级！获得80个木币和10个石币！
minesia.level.event.level4=恭喜升级到4级！获得100个木币和20个石币！
minesia.level.event.level5=恭喜升级到5级！获得30个石币！
minesia.level.event.level6=恭喜升级到6级！获得40个石币和5个银币！
minesia.level.event.level7=恭喜升级到7级！获得50个石币和10个银币！
minesia.level.event.level8=恭喜升级到8级！获得20个银币！
minesia.level.event.level9=恭喜升级到9级！获得25个银币！
minesia.level.event.level10=恭喜升级到10级！获得30个银币、5个金币！
minesia.level.event.level11=恭喜升级到11级！获得35个银币和8个金币！
minesia.level.event.level12=恭喜升级到12级！获得40个银币和10个金币！
minesia.level.event.level13=恭喜升级到13级！获得15个金币！
minesia.level.event.level14=恭喜升级到14级！获得20个金币！
minesia.level.event.level15=恭喜升级到15级！获得25个金币、3个钻石币！
minesia.level.event.level16=恭喜升级到16级！获得30个金币和5个钻石币！
minesia.level.event.level17=恭喜升级到17级！获得35个金币和6个钻石币！
minesia.level.event.level18=恭喜升级到18级！获得8个钻石币！
minesia.level.event.level19=恭喜升级到19级！获得10个钻石币！
minesia.level.event.level20=恭喜升级到20级！获得12个钻石币、1个绿宝石币！
minesia.level.event.level21=恭喜升级到21级！获得15个钻石币和2个绿宝石币！
minesia.level.event.level22=恭喜升级到22级！获得18个钻石币和2个绿宝石币！
minesia.level.event.level23=恭喜升级到23级！获得20个钻石币和3个绿宝石币！
minesia.level.event.level24=恭喜升级到24级！获得22个钻石币和3个绿宝石币！
minesia.level.event.level25=恭喜升级到25级！获得25个钻石币、5个绿宝石币！
minesia.level.event.level26=恭喜升级到26级！获得28个钻石币和6个绿宝石币！
minesia.level.event.level27=恭喜升级到27级！获得30个钻石币和7个绿宝石币！
minesia.level.event.level28=恭喜升级到28级！获得32个钻石币和8个绿宝石币！
minesia.level.event.level29=恭喜升级到29级！获得35个钻石币和9个绿宝石币！
minesia.level.event.level30=恭喜升级到30级！获得40个钻石币、12个绿宝石币！
minesia.level.event.level31=恭喜升级到31级！获得42个钻石币和14个绿宝石币！
minesia.level.event.level32=恭喜升级到32级！获得45个钻石币和16个绿宝石币！
minesia.level.event.level33=恭喜升级到33级！获得20个绿宝石币！
minesia.level.event.level34=恭喜升级到34级！获得22个绿宝石币！
minesia.level.event.level35=恭喜升级到35级！获得25个绿宝石币！
minesia.level.event.level36=恭喜升级到36级！获得28个绿宝石币！
minesia.level.event.level37=恭喜升级到37级！获得30个绿宝石币！
minesia.level.event.level38=恭喜升级到38级！获得32个绿宝石币！
minesia.level.event.level39=恭喜升级到39级！获得35个绿宝石币！
minesia.level.event.level40=恭喜升级到40级！获得40个绿宝石币！
minesia.level.event.level41=恭喜升级到41级！获得45个绿宝石币！
minesia.level.event.level42=恭喜升级到42级！获得50个绿宝石币！
minesia.level.event.level43=恭喜升级到43级！获得55个绿宝石币！
minesia.level.event.level44=恭喜升级到44级！获得60个绿宝石币！
minesia.level.event.level45=恭喜升级到45级！获得70个绿宝石币！
minesia.level.event.level46=恭喜升级到46级！获得80个绿宝石币！
minesia.level.event.level47=恭喜升级到47级！获得90个绿宝石币！
minesia.level.event.level48=恭喜升级到48级！获得100个绿宝石币！
minesia.level.event.level49=恭喜升级到49级！获得120个绿宝石币！
minesia.level.event.level50=恭喜达到最高等级50级！获得150个绿宝石币和缇娜！

minesia.level.health_bonus=获得4点额外生命值！

minesia.bonus_damage.lore=附加伤害

minesia.damage_display.damage=伤害
minesia.damage_display.base=基础
minesia.damage_display.bonus=附加
minesia.damage_display.total=总计

minesia.stamina.stamina=体力
minesia.stamina.exhausted=体力耗尽

entity.minesia_journey:victor.name=装备商 维克多
item.spawn_egg.entity.minesia_journey:victor.name=生成 装备商 维克多

entity.minesia:ryaman.name=货币商 莱曼
item.spawn_egg.entity.minesia:ryaman.name=生成 货币商 莱曼

item.minesia:attribute_panel=属性面板~LINEBREAK~~LINEBREAK~§7使用以查看详细属性信息。

minesia.attribute_panel.title=属性面板
minesia.attribute_panel.combat=战斗属性
minesia.attribute_panel.survival=生存属性
minesia.attribute_panel.level=Minesia 等级
minesia.attribute_panel.crit_rate=暴击率
minesia.attribute_panel.crit_damage=暴击伤害
minesia.attribute_panel.stamina=体力值
minesia.attribute_panel.max_stamina=最大体力
minesia.attribute_panel.health=生命值
minesia.attribute_panel.max_health=最大生命
minesia.attribute_panel.level_num=等级
minesia.attribute_panel.total_exp=总经验
minesia.attribute_panel.close=关闭

minesia:itemGroup.name.daggers=匕首
minesia:itemGroup.name.scythes=镰刀
minesia:itemGroup.name.specialWeapons=特殊武器
minesia:itemGroup.name.currency=货币
minesia:itemGroup.name.accessories=饰品
minesia:itemGroup.name.materials=材料
