item.minesia:wooden_coin=Wooden Coin
item.minesia:stone_coin=Stone Coin
item.minesia:silver_coin=Silver Coin
item.minesia:gold_coin=Gold Coin
item.minesia:diamond_coin=Diamond Coin
item.minesia:emerald_coin=Emerald Coin
item.minesia:ruby_coin=Ruby Coin
item.minesia:cooked_beef_super=Cooked Beef Super
item.minesia:fat_apple=Fat Apple
item.minesia:toy_sword=Toy Sword
item.minesia:steel_ingot=Steel Ingot
item.minesia:steel_sword=Steel Sword
item.minesia:steel_helmet=Steel Helmet
item.minesia:steel_chestplate=Steel Chestplate
item.minesia:steel_leggings=Steel Leggings
item.minesia:steel_boots=Steel Boots
item.minesia:wooden_dagger=Wooden Dagger
item.minesia:copper_dagger=Copper Dagger
item.minesia:stone_dagger=Stone Dagger
item.minesia:iron_dagger=Iron Dagger
item.minesia:steel_dagger=Steel Dagger
item.minesia:golden_dagger=Golden Dagger
item.minesia:diamond_dagger=Diamond Dagger
item.minesia:netherite_dagger=Netherite Dagger
item.minesia:golden_phantom_membrane=Golden Phantom Membrane
item.minesia:desert_walker=Desert Walker
item.minesia:tina=Tina
item.minesia:wooden_scythe=Wooden Scythe
item.minesia:stone_scythe=Stone Scythe
item.minesia:iron_scythe=Iron Scythe
item.minesia:golden_scythe=Golden Scythe
item.minesia:diamond_scythe=Diamond Scythe
item.minesia:netherite_scythe=Netherite Scythe
item.minesia:steel_scythe=Steel Scythe

hudScreen.nextLevel=Next Level
hudScreen.inventory=Inventory

minesia.level.title=Minesia Level
minesia.level.level_up=Congratulations! Your level has been upgraded to level %s!
minesia.level.total_exp=Total Experience Gained
minesia.level.level_ups=Level Ups
minesia.level.play_time=Play Time
minesia.level.experience=Experience
minesia.level.progress=Progress
minesia.level.total_experience=Total Experience
minesia.level.max_level=Max Level

minesia.level.event.level1=Congratulations on reaching level 1! Received 50 Wooden Coins!
minesia.level.event.level2=Congratulations on reaching level 2! Received 60 Wooden Coins!
minesia.level.event.level3=Congratulations on reaching level 3! Received 80 Wooden Coins and 10 Stone Coins!
minesia.level.event.level4=Congratulations on reaching level 4! Received 100 Wooden Coins and 20 Stone Coins!
minesia.level.event.level5=Congratulations on reaching level 5! Received 30 Stone Coins!
minesia.level.event.level6=Congratulations on reaching level 6! Received 40 Stone Coins and 5 Silver Coins!
minesia.level.event.level7=Congratulations on reaching level 7! Received 50 Stone Coins and 10 Silver Coins!
minesia.level.event.level8=Congratulations on reaching level 8! Received 20 Silver Coins!
minesia.level.event.level9=Congratulations on reaching level 9! Received 25 Silver Coins!
minesia.level.event.level10=Congratulations on reaching level 10! Received 30 Silver Coins, 5 Gold Coins!
minesia.level.event.level11=Congratulations on reaching level 11! Received 35 Silver Coins and 8 Gold Coins!
minesia.level.event.level12=Congratulations on reaching level 12! Received 40 Silver Coins and 10 Gold Coins!
minesia.level.event.level13=Congratulations on reaching level 13! Received 15 Gold Coins!
minesia.level.event.level14=Congratulations on reaching level 14! Received 20 Gold Coins!
minesia.level.event.level15=Congratulations on reaching level 15! Received 25 Gold Coins, 3 Diamond Coins!
minesia.level.event.level16=Congratulations on reaching level 16! Received 30 Gold Coins and 5 Diamond Coins!
minesia.level.event.level17=Congratulations on reaching level 17! Received 35 Gold Coins and 6 Diamond Coins!
minesia.level.event.level18=Congratulations on reaching level 18! Received 8 Diamond Coins!
minesia.level.event.level19=Congratulations on reaching level 19! Received 10 Diamond Coins!
minesia.level.event.level20=Congratulations on reaching level 20! Received 12 Diamond Coins, 1 Emerald Coin!
minesia.level.event.level21=Congratulations on reaching level 21! Received 15 Diamond Coins and 2 Emerald Coins!
minesia.level.event.level22=Congratulations on reaching level 22! Received 18 Diamond Coins and 2 Emerald Coins!
minesia.level.event.level23=Congratulations on reaching level 23! Received 20 Diamond Coins and 3 Emerald Coins!
minesia.level.event.level24=Congratulations on reaching level 24! Received 22 Diamond Coins and 3 Emerald Coins!
minesia.level.event.level25=Congratulations on reaching level 25! Received 25 Diamond Coins, 5 Emerald Coins!
minesia.level.event.level26=Congratulations on reaching level 26! Received 28 Diamond Coins and 6 Emerald Coins!
minesia.level.event.level27=Congratulations on reaching level 27! Received 30 Diamond Coins and 7 Emerald Coins!
minesia.level.event.level28=Congratulations on reaching level 28! Received 32 Diamond Coins and 8 Emerald Coins!
minesia.level.event.level29=Congratulations on reaching level 29! Received 35 Diamond Coins and 9 Emerald Coins!
minesia.level.event.level30=Congratulations on reaching level 30! Received 40 Diamond Coins, 12 Emerald Coins!
minesia.level.event.level31=Congratulations on reaching level 31! Received 42 Diamond Coins and 14 Emerald Coins!
minesia.level.event.level32=Congratulations on reaching level 32! Received 45 Diamond Coins and 16 Emerald Coins!
minesia.level.event.level33=Congratulations on reaching level 33! Received 20 Emerald Coins!
minesia.level.event.level34=Congratulations on reaching level 34! Received 22 Emerald Coins!
minesia.level.event.level35=Congratulations on reaching level 35! Received 25 Emerald Coins!
minesia.level.event.level36=Congratulations on reaching level 36! Received 28 Emerald Coins!
minesia.level.event.level37=Congratulations on reaching level 37! Received 30 Emerald Coins!
minesia.level.event.level38=Congratulations on reaching level 38! Received 32 Emerald Coins!
minesia.level.event.level39=Congratulations on reaching level 39! Received 35 Emerald Coins!
minesia.level.event.level40=Congratulations on reaching level 40! Received 40 Emerald Coins!
minesia.level.event.level41=Congratulations on reaching level 41! Received 45 Emerald Coins!
minesia.level.event.level42=Congratulations on reaching level 42! Received 50 Emerald Coins!
minesia.level.event.level43=Congratulations on reaching level 43! Received 55 Emerald Coins!
minesia.level.event.level44=Congratulations on reaching level 44! Received 60 Emerald Coins!
minesia.level.event.level45=Congratulations on reaching level 45! Received 70 Emerald Coins!
minesia.level.event.level46=Congratulations on reaching level 46! Received 80 Emerald Coins!
minesia.level.event.level47=Congratulations on reaching level 47! Received 90 Emerald Coins!
minesia.level.event.level48=Congratulations on reaching level 48! Received 100 Emerald Coins!
minesia.level.event.level49=Congratulations on reaching level 49! Received 120 Emerald Coins!
minesia.level.event.level50=Congratulations on reaching max level 50! Received 150 Emerald Coins and Tina!

minesia.level.health_bonus=Gained 4 extra health points!

minesia.bonus_damage.lore=Bonus Damage

minesia.damage_display.damage=Damage
minesia.damage_display.base=Base
minesia.damage_display.bonus=Bonus
minesia.damage_display.total=Total

minesia.stamina.stamina=Stamina
minesia.stamina.exhausted=Exhausted